<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book train tickets</title>
        
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Booking</a></li>
                    <li><a href="#">Cancel Tickets</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero">
            <h1>Bokings are here!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, totam odio sit quam veniam, quod, cupiditate quae doloremque temporibus cum repellat iure. Voluptates aliquam quaerat quo ducimus numquam laborum? Assumenda?</p>
            <form>
                <input type="text" placeholder="From" required>
                <input type="text" placeholder="To" required>
                <input type="date" required>
                <button type="submit">Search</button>
            </form>
        </section>
        <footer>
            <p>MADE BY REE</p>
        </footer>
        <style>
            *{
                background-color: white;
                margin: 0;
                padding: 0;
                
            }
            body{
                font-family: Georgia, serif;
            }
            nav{
                background-color: pink;
                margin: 10px;
                display: flex;
                padding: 10px;
                justify-content: center;
            }
            nav ul{
                text-decoration: underline;
                list-style: circle;
                display: flex;  
                gap: 15px; 
            }
            nav ul li{
                text-decoration: underline;
                margin: 10px;
            }
            nav ul li a{
                text-decoration: underline;
                color: rgb(255, 0, 0);
            }
            .hero{
                text-align: center;
                padding: 20px 20px;
                margin: 0;
                background: linear-gradient(lightblue, pink);

            }
            .hero h1{
                color: green;
                font-size: 2rem;
                font-weight: bold;
                font-family: serif;
                border: 5px solid green;

            }
            .hero p{
                
                font-size: 1.2rem;
                line-height: 1.5;
                text-align: center;
                padding: 10px;
            }
            .hero form{
                display: flex;
                flex-wrap: wrap;
                margin: 10px;
                padding: 3px;
                justify-content: center;
                gap: 10px;
                margin-top: 10px;

            }
            .hero input{
                border: 10px solid;
                color: rebeccapurple;
                padding: 0;
                text-align: center;
                padding: 12px;
                font-size: 10px;
                width: 200px;
            }
            .hero button{
                padding: 10px 20px;
                font-size: 10px;
                font-family: cursive;
                font-weight: bold;
                background: lightsalmon;
                border-radius: 5px;
                cursor: pointer;
                transition: background 1s ease-in-out;
                font-weight: bold;

            }
            .hero button:hover{
                color: rgb(202, 173, 128);
            }
            footer{

                text-align: center;
                padding: 10px;
                background-color: aliceblue;
                height: 30px;
            }
        </style>
    </body>
</html>