<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Hospital Registration form</title>
        <style>
            body{
                font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            }
            .container{
                max-width: 500px;
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                border-radius: 10px;
                box-shadow: 2px 2px 10px gray;
            }
            input, select{
                width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;

            }
            button{
                background: green;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
            }
            button:hover {
            background: darkgreen;
        }
        .error {
            color: red;
            font-size: 14px;
        }
        </style>
    </head>
    <body>
        <div class="container"> 
            <h2>Hospital Registration Form</h2>
            <form id="hospitalForm" onsubmit="return validateForm()">
                <label>Full name:</label>
                <input type="text" id="name" placeholder="name" required>
                <span class="error" id="nameError"></span>
                <label>Age:</label>
                <input type="number" id="age" placeholder="age" required>
                <span class="error" id="ageError"></span>
                <label>Gender:</label>
                <select id="gender">
                    <option value="">Select</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <span class="error" id="genderError"></span>
                <label>Email:</label>
                <input type="email" id="email" placeholder="email" required>
                <span class="error" id="emailError"></span>
                <label>Phone:</label>
                <input type="text" id="phone" placeholder="phone" required>
                <span class="error" id="phoneError"></span>
                <label>Address:</label>
                <input type="text" id="address" placeholder="address" required>
                <span class="error" id="addressError"></span>
                <label>disease:</label>
                <input type="text" id="disease" placeholder="disease" required>
                <span class="error" id="diseaseError"></span>
                <button type="submit"> Submit</button>
            </form>
        </div>
        <script>
            function validateForm(){
                let isValid=true;
                let name=document.getElementById("name").value.trim();
                if(name===""&&!/^[a-zA-Z\s]+$/.test(name)){
                    document.getElementById("nameError").innerText="not valid";
                    isValid=false;
                }
                else{
                    document.getElementById("nameError").innerText="";
                }
                //age valid
                let age=document.getElementById("age").value;
                if(age<1||age>120){
                    document.getElementById("ageError").innerText="not valid age";
                    isValid=false;
                }
                else{
                    document.getElementById("ageError").innerText="";
                }
                //gender
                let gender=document.getElementById("gender").value;
                if(gender===""){
                    document.getElementById("genderError").innerText="gender not correct";
                    isValid=false;
                }
                else{
                    document.getElementById("genderError").innerText="";
                }
                //email
                let email=document.getElementById("email").value.trim();
                let emailPattern=/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
                if(!emailPattern.test(email)){
                    document.getElementById("emailError").innerText="not correct";
                    isValid=false;
                }
                else{
                    document.getElementById("emailError").innerText="";
                }
                //phone
                let phone=document.getElementById("phone").value.trim();
                let phonePattern=/^[0-9]{10}$/;
                if(!phonePattern.test(phone)){
                    document.getElementById("phoneError").innerText="not correct";
                    isValid=false;
                }
                else{
                    document.getElementById("phoneError").innerText="";
                }
                //address
                let address=document.getElementById("address").value.trim();
                if(address===""){
                    document.getElementById("addressError").innerText="not correct address";
                    isValid=false;
                }
                else{
                    document.getElementById("addressError").innerText="";
                }
                //disease
                let disease=document.getElementById("disease").value.trim();
                if(disease===""){
                    document.getElementById("diseaseError").innerText="no";
                    isValid=false;
                }
                else{
                    document.getElementById("diseaseError").innerText="";
                }
                return isValid;

                
            }

        </script>
        
    </body>
</html>