<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Students Marks Card</title>
        <style>
            body{
                margin: 50px;
                text-align: center;
                padding: 10px 20px;
                font-family: serif;
            }
            table{
                border-collapse: collapse;
                width: 80%;
                margin: auto;

            }
            th,td{
                border: 2px solid black;
                padding: 10px;
                text-align: center;
            }
            th{
                background-color: aqua;
            }
            tr:nth-child(even){
                background-color: pink;
            }

        </style>
    </head>
    <body>
        <h2>Students Marks Card</h2>
        <table>
            <tr>
                <th>Subjects</th>
                <th>Marks Obtained</th>
                <th>Total Marks</th>

            </tr>
            <tr>
                <td>Maths</td>
                <td>8</td>
                <td>10</td>

            </tr>
            <tr>
                <td>Science</td>
                <td>9</td>
                <td>10</td>

            </tr>
            <tr>
                <td>English</td>
                <td>10</td>
                <td>10</td>

            </tr>
            <tr>
                <td>Hindi</td>
                <td>5</td>
                <td>10</td>

            </tr>
            <tr>
                <td>SST</td>
                <td>6</td>
                <td>10</td>

            </tr>
            <tr>
                <th>Total</th>
                <th>38</th>
                <th>50</th>

            </tr>
            
        </table>
    </body>
</html>