<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Academic and Personal</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            .container{
                font-size: 40px;
                text-decoration: underline;
                text-align: center;
                border-radius: 30px;
                background-color: aqua;
                margin: 10px;
                padding: 20px;
                box-shadow: 2px 2px 10px;

            }
            .personal_container{
               
                background-color: aqua;
                box-shadow: 2px 2px 10px;
                padding: 20px;
                margin: 10px;
                border-radius: 30px;
                text-align: center;
                
            }
            .personal_container h2{
                font-size: 30px;
                font-weight: bold;
                background: pink;
                
            }
            .academic_container{
                
                background-color: aqua;
                box-shadow: 2px 2px 10px;
                padding: 20px;
                margin: 10px;
                border-radius: 30px;
                text-align: center;
            }
            .academic_container h2{
                font-size: 30px;
                font-weight: bold;
                background: pink;
           
            }
        </style>
    </head>
    <body>
        <div class="container">My Profile</div>
        <div class="personal_container">
            <h2>My Personal Info</h2>
            <p><b>Name:</b> Reeti Chopra</p>
            <p><b>Age:</b> 20</p>
            <p><b>Gender:</b> Female</p>
            <p><b>Hobbies:</b> Digital painting, Web Development etc</p>
            <p><b>Email:</b> reeti3909@gmail.com</p>
        </div>
        <div class="academic_container">
            <h2>My Academic Info</h2>
            <p><b>College:</b> VIT Bhopal University</p>
            <p><b>Degree:</b> Btech</p>
            <p><b>Major:</b> CSE</p>
            <p><b>Skills:</b>  Web Development etc</p>
            <p><b>Subjects:</b> dbms, os, cn</p>
        </div>
    </body>
</html>