<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Form</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        padding: 10px;
        background: pink;
        text-align: center;
      }
      h1 {
        font-size: 40px;
        text-decoration: underline;
        background: linear-gradient(rgb(102, 230, 204), rgb(217, 84, 84));
      }
      form{
        background-color: aliceblue;
        margin:auto;
        padding: 20px;
        max-width: 500px;
        text-align: left;
        justify-content: center;
        border-radius: 10px;
        box-sizing: border-box;
        box-shadow: 2px, 2px, 10px rgba(0,0,0,0.1);
      }
      label{
        font-weight: bold;
        font-size: 20px;
      }
      .input,select{
        width: 100%;
        padding: 8px;
        margin-top: auto;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 2px, 2px, 10px rgba(0,0,0,0.1);
      }
      .checkbox-group{
        display: flex;
        flex-direction: column;
      }
      button {
            background-color: hotpink;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            width: 100%;
        }
        button:hover {
            background-color: deeppink;
        }
    </style>
  </head>
  <body>
    <h1>Student Course Registration</h1>
    <form action="#" method="post">
      <label for="name">Full Name:</label>
      <input type="text" id="name" placeholder="name" required /><br>
      <label for="email">Email Id:</label>
      <input type="text" id="email" placeholder="email" required /><br>
      <label for="tel">Phone:</label>
      <input type="tel" id="tel" placeholder="phone" required /><br>
      <label for="date">DOB:</label>
      <input type="date" id="date" placeholder="date" required /><br>
      <label for="gender">Gender</label>
      <select id="gender" placeholder="gender" required>
        <option value="">Choose gender</option>
        <option value="male">Male</option>
        <option value="female">female</option>
      </select>
      <label>Choose courses</label>
      <div class="checkbox-group">
        <label
          ><input type="checkbox" placeholder="courses" value="webD" />Web
          Development</label
        >
        <label
          ><input type="checkbox" placeholder="courses" value="webD" />Web
          Development</label
        >
        <label
          ><input type="checkbox" placeholder="courses" value="webD" />Web
          Development</label
        >
        <label
          ><input type="checkbox" placeholder="courses" value="webD" />Web
          Development</label
        >
        <label
          ><input type="checkbox" placeholder="courses" value="webD" />Web
          Development</label
        >
        <label
          ><input type="checkbox" placeholder="courses" value="webD" />Web
          Development</label
        >
        <label
          ><input type="checkbox" placeholder="courses" value="webD" />Web
          Development</label
        >
      </div>
      <label for="comments">Additional Comments</label>
      <textarea
        id="comments"
        name="comments"
        rows="4"
        style="width: 100%"
      ></textarea>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
